<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.attilapalfi.tools.viennacalculator.controller.Controller"
      alignment="center" minWidth="820" maxWidth="1.7976931348623157E308" spacing="10">
    <padding>
        <Insets top="20" bottom="20" left="10" right="10"/>
    </padding>

    <HBox maxWidth="1.7976931348623157E308" spacing="5">
        <Button fx:id="loadHistoricalDataBtn" onAction="#onLoadHistoricalData" text="Historikus adatok tallózása"/>
        <ProgressBar fx:id="loadProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     progress="0" HBox.hgrow="ALWAYS"/>
    </HBox>

    <GridPane hgap="10" vgap="10">
        <VBox spacing="5" GridPane.columnIndex="0">

            <TitledPane collapsible="false" minWidth="300" text="Kötelező havidíj" GridPane.columnIndex="0"
                        GridPane.rowIndex="2">
                <content>
                    <GridPane alignment="center" hgap="10" vgap="5">
                        <HBox spacing="5" GridPane.columnIndex="0">
                            <DatePicker promptText="Befizetés kezdete"/>
                            <DatePicker promptText="Befizetés vége"/>
                        </HBox>
                        <TextField promptText="Havi befizetés" GridPane.rowIndex="1"/>
                        <Label text="Eszközalap választás" GridPane.rowIndex="2"/>
                        <ChoiceBox fx:id="mandatoryFeeAssetFundChoiceBox" GridPane.rowIndex="3"/>
                        <CheckBox text="Automatikus árfolyamfigyelés" GridPane.rowIndex="4"/>

                    </GridPane>
                </content>
            </TitledPane>

            <DatePicker promptText="Visszavásárlás időpontja" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        </VBox>


        <TitledPane collapsible="false" minWidth="500" text="Eseti számla" GridPane.columnIndex="1"
                    GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <content>
                <ScrollPane>

                </ScrollPane>
            </content>
        </TitledPane>


    </GridPane>

</VBox>



