<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element C:/dev/projects/ViennaCalculator/target/classes/com/attilapalfi/tools/viennacalculator/view/NumberTextField.class?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="center" maxWidth="1.7976931348623157E308" spacing="10" xmlns="http://javafx.com/javafx/null"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attilapalfi.tools.viennacalculator.controller.Controller">
    <padding>
        <Insets bottom="20" left="10" right="10" top="20"/>
    </padding>

    <HBox maxWidth="1.7976931348623157E308" spacing="5">
        <Button onAction="#onLoadHistoricalData" text="Historikus adatok tallózása"/>
        <ProgressBar fx:id="loadProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     progress="0" HBox.hgrow="ALWAYS"/>
        <Button text="Árfolyamtörténet megtekintése"/>
    </HBox>

    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10" VBox.vgrow="ALWAYS">

        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        text="Kötelező havidíj">
                <content>
                    <VBox alignment="CENTER_LEFT" spacing="5">
                        <HBox spacing="5">
                            <DatePicker promptText="Befizetés kezdete" fx:id="mandatoryFeeStartDate"/>
                            <DatePicker promptText="Befizetés vége" fx:id="mandatoryFeeEndDate"/>
                        </HBox>
                        <TextField promptText="Havi befizetés" fx:id="mandatoryPaymentText"/>
                        <Label text="Eszközalap választás"/>
                        <ChoiceBox fx:id="mandatoryFeeAssetFundChoiceBox"/>
                        <CheckBox text="Automatikus árfolyamfigyelés" fx:id="mandatoryPaymentRateMonitoringCheckBox"/>
                        <Button text="Egyedi eredmények megtekintése" disable="true"/>
                    </VBox>
                </content>
            </TitledPane>
            <HBox spacing="5">
                <DatePicker promptText="Visszavásárlás időpontja"/>
                <Button text="Szimuláció" onAction="#onSimulation"/>
            </HBox>

            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        text="Összegzés">
                <content>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
                        <VBox>
                            <Label text="Összes befizetés"/>
                            <TextField disable="true"/>
                        </VBox>
                        <VBox>
                            <Label text="Végén kivett pénz"/>
                            <TextField disable="true"/>
                        </VBox>
                        <VBox>
                            <Label text="Különbözet"/>
                            <TextField disable="true"/>
                        </VBox>
                        <VBox>
                            <Label text="Teljes hozam"/>
                            <TextField disable="true"/>
                        </VBox>
                        <VBox>
                            <Label text="Visszavásárlási díj"/>
                            <TextField disable="true"/>
                        </VBox>
                    </VBox>
                </content>
            </TitledPane>


        </VBox>


        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Eseti számla" HBox.hgrow="ALWAYS">
            <content>
                <VBox spacing="5">
                    <Button onAction="#onAddNewFund" text="Eszközalap hozzáadás"/>
                    <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="ALWAYS">
                        <VBox fx:id="fundContainer" VBox.vgrow="ALWAYS" spacing="10" maxWidth="1.7976931348623157E308"
                              maxHeight="1.7976931348623157E308">

                            <TitledPane text="Eszközalap" collapsible="false" maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308">
                                <content>
                                    <VBox maxWidth="1.7976931348623157E308"
                                          maxHeight="1.7976931348623157E308" spacing="5">
                                        <HBox spacing="5">
                                            <DatePicker promptText="Befizetés kezdete"
                                                        fx:id="caseByCasePaymentStartDate"/>
                                            <DatePicker promptText="Befizetés vége" fx:id="caseByCasePaymentEndDate"/>
                                        </HBox>
                                        <TextField promptText="Havi befizetés" fx:id="caseByCasePaymentText"/>
                                        <Label text="Eszközalap választás"/>
                                        <ChoiceBox fx:id="caseByCaseAssetFundChoiceBox"/>
                                        <CheckBox text="Automatikus árfolyamfigyelés"
                                                  fx:id="caseByCasePaymentRateMonitoringCheckBox" />
                                        <Button text="Egyedi eredmények megtekintése" disable="true"/>
                                    </VBox>
                                </content>
                            </TitledPane>

                        </VBox>
                    </ScrollPane>
                </VBox>
            </content>
        </TitledPane>


    </HBox>

</VBox>
